{
	"name": "tray-labs/laravel-influxdb",
    "description": "A service made to provide, set up and use the library from influxdata influxphp in Laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tray Labs",
            "email": "dev@traylabs.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "TrayLabs\\InfluxDB\\": "src/"
        }
    },
    "repositories" : [
        {
            "type": "vcs",
            "url": "https://github.com/VerticalOps/influxdb-php"
        }
    ],
    "require": {
        "influxdb/influxdb-php": "dev-master",
        "illuminate/support": "^5.0"
    },
    "minimum-stability": "dev"
}
